domain-needed
bogus-priv
no-hosts
addn-hosts=/etc/dnsmasq_static_hosts.conf
expand-hosts
domain=example.com
dhcp-range=192.168.42.100,192.168.42.200,24h
dhcp-option=option:router,192.168.42.1
dhcp-option=option:ntp-server,192.168.42.1
dhcp-option=19,0 # ip-forwarding off
